{
  "name": "portfoliosite",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npx wrangler pages deploy dist",
    "fmt": "bunx prettier --write ."
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/cloudflare": "12.2.3",
    "@astrojs/svelte": "7.0.5",
    "@astrojs/tailwind": "6.0.0",
    "@lottiefiles/dotlottie-svelte": "^0.4.3",
    "astro": "5.4.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.320.0",
    "prettier": "^3.2.4",
    "prettier-plugin-astro": "^0.13.0",
    "shadcn-svelte": "latest",
    "svelte": "^4.2.18",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@skeletonlabs/skeleton": "^2.9.2",
    "@skeletonlabs/tw-plugin": "^0.4.0",
    "@typescript-eslint/parser": "^6.20.0",
    "better-sqlite3": "^9.4.5",
    "commitlint-config-gitmoji": "^2.3.1",
    "drizzle-kit": "^0.20.14",
    "drizzle-orm": "^0.30.7",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-astro": "^0.31.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "microcms-js-sdk": "^3.1.1",
    "kit-monorepo": "sveltejs/kit",
    "npm-run-all": "^4.1.5",
    "prettier-plugin-svelte": "^3.1.2",
    "tailwind-merge": "^2.4.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "volta": {
    "node": "20.12.2"
  }
}
